<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.widget.Toolbar
        android:id="@+id/toolbar2"
        style="@style/ToolbarStyle" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/stops_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/stop_item" />
</LinearLayout>